<!DOCTYPE html>
<html>
<style>

h1 {
	text-align:center
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #1C1B1B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #C7C7C7;
  padding: 20px;
}
</style>
<body>

<div>
  
  <h1>Sign Up</h1>
    
    <input type="text" id="name" name="firstname" placeholder="Name">

    <input type="text" id="username" name="username" placeholder="Username">

	<input type="text" id="email" name="email" placeholder="Email">
    
    <input type="text" id="password" name="password" placeholder="Password">
    
    <input type="text" id="cpassword" name="cpassword" placeholder="Confirm Password">
  
    <input type="submit" value="Submit">
  
</div>

</body>
</html>
